{
  "ConnectionStrings": {
    "AppConnection": "Server=db28021.public.databaseasp.net; Database=db28021; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;",
    "IdentityConnection": "Server=db33333.public.databaseasp.net; Database=db33333; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;",
    "IdentityDataContextConnection": "Server=(localdb)\\mssqllocaldb;Database=OnlineLearningCenter.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}